<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rexpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expense"
                style="@style/home_textviewstyle"
                android:text="Personal Expenses" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/expense"
                android:layout_alignRight="@id/expense"
                android:layout_below="@+id/expense"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rincomes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/incomes"
                style="@style/home_textviewstyle"
                android:text="Personal Incomes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/incomes"
                android:layout_alignRight="@id/incomes"
                android:layout_below="@+id/incomes"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/balance"
                style="@style/home_textviewstyle"
                android:text="Estimated balance" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/balance"
                android:layout_alignRight="@id/balance"
                android:layout_below="@+id/balance"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/cramt"
                style="@style/home_textviewstyle"
                android:text="Credited amount" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/cramt"
                android:layout_alignRight="@id/cramt"
                android:layout_below="@id/cramt"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/debtamt"
                style="@style/home_textviewstyle"
                android:text="Debt to be paid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/debtamt"
                android:layout_alignRight="@id/debtamt"
                android:layout_below="@id/debtamt"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/targetsaving"
                style="@style/home_textviewstyle"
                android:text="Target saving" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/targetsaving"
                android:layout_below="@id/targetsaving"
                android:background="#000" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/overview"
                style="@style/home_textviewstyle"
                android:text="Overview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/overview"
                android:layout_below="@id/overview"
                android:background="#000" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
