<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:id="@+id/title"
    android:background="@mipmap/penpaper">

    <TextView
        android:id="@+id/texpensein"
        style="@style/reg_textviewstyle"
        android:text="Expense in"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@+id/eexpensein"
        style="@style/reg_edittextstyle"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/texpensein" />
    <TextView
        android:id="@+id/texpenseamt"
        style="@style/reg_textviewstyle"
        android:text="Expense amount"
        android:paddingLeft="5dp"
        android:layout_below="@id/eexpensein"/>
    <EditText
        android:id="@+id/eexpenseamt"
        style="@style/reg_edittextstyle"
        android:inputType="number"
        android:layout_below="@id/texpenseamt" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:background="@drawable/btn_selector"
        android:layout_below="@+id/eexpenseamt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/cancelbtn_selector"
        android:layout_marginLeft="12dp"
        android:layout_alignBaseline="@+id/enter"
        android:layout_alignBottom="@+id/enter"
        android:layout_toRightOf="@+id/texpensein"
        android:layout_toEndOf="@+id/texpensein"
        android:layout_marginStart="12dp" />


    </RelativeLayout>