<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#aaa">

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        style="@style/home_textviewstyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#100"
        />

    <TextView
        android:id="@+id/gexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        style="@style/home_textviewstyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#100"
        />
    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        style="@style/home_textviewstyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#100"
        />
    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        style="@style/home_textviewstyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#100"
        />
    <TextView
        android:id="@+id/addmembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add members"
        style="@style/home_textviewstyle"/>



    </LinearLayout>