<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#aaa">


    <TextView
        android:id="@+id/expenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Total Expenditure is:"
        style="@style/home_textviewstyle"/>
    <TextView
        android:id="@+id/expenseamt"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/home_textviewstyle"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <Button
        android:id="@+id/addexpense"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#9ea9a6"
        android:text="+ Add new expense"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</LinearLayout>